proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend:3000;
    }

    # location /api {
    #     proxy_pass http://backend:8080; 
    # }

    location /static {
        proxy_cache STATIC;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 60m;
        proxy_pass http://frontend:3000/static;
        add_header X-Cache-Status $upstream_cache_status;
    }
}
